{
    "type": [
        2,
        2,
        0,
        1,
        2,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.2 (2022-10-31 ucrt) -- \"Innocent and Trusting\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from ~/fCodec/.RData]\r\n\r\n",
        "> ",
        "roxygen2::roxygenise()",
        "\u001B[38;5;255m\u001B[36mℹ\u001B[38;5;255m Loading \u001B[34mfCodec\u001B[38;5;255m\u001B[39m\n\u001B[38;5;255mWriting \u001B]8;;file://C:/Users/d31415/Documents/fCodec/NAMESPACE\u0007\u001B[34mNAMESPACE\u001B[38;5;255m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;255mWriting \u001B]8;;ide:run:pkgload::dev_help('soFun.test')\u0007\u001B[34msoFun.test.Rd\u001B[38;5;255m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;255mWriting \u001B]8;;ide:run:pkgload::dev_help('soFun')\u0007\u001B[34msoFun.Rd\u001B[38;5;255m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;255mDeleting \u001B]8;;file://C:/Users/d31415/Documents/fCodec/codec.independence.test.Rd\u0007\u001B[34mcodec.independence.test.Rd\u001B[38;5;255m\u001B]8;;\u0007 and \u001B]8;;file://C:/Users/d31415/Documents/fCodec/functional.codec.Rd\u0007\u001B[34mfunctional.codec.Rd\u001B[38;5;255m\u001B]8;;\u0007\u001B[39m\n",
        "Warning message:\n",
        "\u001B[38;5;255mObjects listed as exports, but not present in namespace:\n\u001B[36m•\u001B[38;5;255m codec.independence.test\u001B[39m \n",
        "> ",
        "roxygen2::roxygenise()",
        "\u001B[38;5;255m\u001B[36mℹ\u001B[38;5;255m Loading \u001B[34mfCodec\u001B[38;5;255m\u001B[39m\n\nRestarting R session...\n\n",
        "> ",
        "library(fCodec)",
        "> ",
        "roxygen2::roxygenise()",
        "\u001B[38;5;255m\u001B[36mℹ\u001B[38;5;255m Loading \u001B[34mfCodec\u001B[38;5;255m\u001B[39m\n\u001B[38;5;255mWriting \u001B]8;;ide:run:pkgload::dev_help('soFun')\u0007\u001B[34msoFun.Rd\u001B[38;5;255m\u001B]8;;\u0007\u001B[39m\n",
        "> ",
        "roxygen2::roxygenise()",
        "\u001B[38;5;255m\u001B[36mℹ\u001B[38;5;255m Loading \u001B[34mfCodec\u001B[38;5;255m\u001B[39m\n\u001B[38;5;255mWriting \u001B]8;;ide:run:pkgload::dev_help('soFun')\u0007\u001B[34msoFun.Rd\u001B[38;5;255m\u001B]8;;\u0007\u001B[39m\n\nRestarting R session...\n\n",
        "> ",
        "library(fCodec)",
        "> ",
        "roxygen2::roxygenise()",
        "\u001B[38;5;255m\u001B[36mℹ\u001B[38;5;255m Loading \u001B[34mfCodec\u001B[38;5;255m\u001B[39m\n\u001B[38;5;255mWriting \u001B]8;;ide:run:pkgload::dev_help('soFun.test')\u0007\u001B[34msoFun.test.Rd\u001B[38;5;255m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;255mWriting \u001B]8;;ide:run:pkgload::dev_help('soFun')\u0007\u001B[34msoFun.Rd\u001B[38;5;255m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;255mWriting \u001B]8;;ide:run:pkgload::dev_help('brownian.motion')\u0007\u001B[34mbrownian.motion.Rd\u001B[38;5;255m\u001B]8;;\u0007\u001B[39m\n\nRestarting R session...\n\n",
        "> ",
        "library(fCodec)",
        "> ",
        "roxygen2::roxygenise()",
        "\u001B[38;5;255m\u001B[36mℹ\u001B[38;5;255m Loading \u001B[34mFDEP\u001B[38;5;255m\u001B[39m\n\nRestarting R session...\n\n"
    ]
}