C%3A%2FUsers%2Fd31415%2FAppData%2FLocal%2FTemp%2F7zO40177357%2FdcorT.R="456FC1F3"
C%3A%2FUsers%2Fd31415%2FAppData%2FLocal%2FTemp%2F7zO401EFB98%2Fdcov.R="BC1D6C10"
C%3A%2FUsers%2Fd31415%2FAppData%2FLocal%2FTemp%2F7zO883366A2%2Fcodec.R="68FA227C"
C%3A%2FUsers%2Fd31415%2FAppData%2FLocal%2FTemp%2F7zOC0D0E04A%2Fcodec.R="D5AD1294"
C%3A%2FUsers%2Fd31415%2FDocuments%2FfCodec%2FNAMESPACE="C3CB9289"
C%3A%2FUsers%2Fd31415%2FDocuments%2FfCodec%2FR%2Fvaccination-rates.r="6A93DB7A"
C%3A%2FUsers%2Fd31415%2FDocuments%2FfCodec%2FR%2Fvaccine-data.r="5AA9DB28"
C%3A%2FUsers%2Fd31415%2FDocuments%2FfCodec%2Fman%2Fcodec-independence-test.Rd="2130E85F"
C%3A%2FUsers%2Fd31415%2FDocuments%2FfCodec%2Fman%2Ffunctional-codec.Rd="B85FD2D9"
~%2FTUG-Cloud%2FProjekt%2FFDEP%2FDESCRIPTION="5B410ACA"
~%2FTUG-Cloud%2FProjekt%2FFDEP%2FNAMESPACE="3E61B7F2"
~%2FTUG-Cloud%2FProjekt%2FFDEP%2FR%2Fage-curves.r="F701B245"
~%2FTUG-Cloud%2FProjekt%2FFDEP%2FR%2Fage_curves.R="93D3060B"
~%2FTUG-Cloud%2FProjekt%2FFDEP%2FR%2Fage_curves.r="BA70AACE"
~%2FTUG-Cloud%2FProjekt%2FFDEP%2FR%2Fbrownian_motion.R="98FA3077"
~%2FTUG-Cloud%2FProjekt%2FFDEP%2FR%2FsoFun.R="78167E53"
~%2FTUG-Cloud%2FProjekt%2FFDEP%2FR%2FsoFun.r="DD85E449"
~%2FTUG-Cloud%2FProjekt%2FFDEP%2FR%2Fvaccination-rates.R="5D146A6B"
~%2FTUG-Cloud%2FProjekt%2FFDEP%2FR%2Fvaccination-rates.r="E9C8DDF3"
~%2FTUG-Cloud%2FProjekt%2FFDEP%2FR%2Fvaccination_rates.R="94ABE11C"
~%2FTUG-Cloud%2FProjekt%2FFDEP%2FR%2Fvaccine_data.R="CD33B666"
~%2FTUG-Cloud%2FProjekt%2FFDEP%2Finst%2FCITATION="BAC20453"
~%2FfCodec%2FDESCRIPTION="093C35BE"
~%2FfCodec%2FNAMESPACE="BAB93856"
~%2FfCodec%2FR%2Fage-curves.r="43361AC9"
~%2FfCodec%2FR%2Fcodec-independence-test.r="07652B86"
~%2FfCodec%2FR%2FsoFun.r="64A6AAFB"
~%2FfCodec%2FR%2Fvaccination-rates.r="42AF01CC"
~%2FfCodec%2FR%2Fvaccine-data.r="8024E0F3"
~%2FfCodec%2Fman%2Fcodec-independence-test.Rd="4826E6F6"
~%2FfCodec%2Fman%2Ffunctional-codec.Rd="87D76650"
